<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mark Angelo Nool" />
    <meta
      name="description"
      content="This page is all about Assassin's Creed"
    />
    <title>Assassin's Creed</title>
    <link rel="icon" href="img/Assassin.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="img/Assassin.png" alt="Assassin's Creed Logo" class="logo" />
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home">
        <h1>Assassin's Creed</h1>
        <hr />
        <h2>We Work in the Dark</h2>
        <p>
          We think we are unique because we think none has faced the same kind
          of situation.
        </p>
        <hr />
        <h3>List of Targets</h3>
        <ol>
          <li>Abbas Sofian</li>
          <li>Al Mualim</li>
          <li>Altaïr Ibn-La'Ahad</li>
          <li>Armand Bouchart</li>
          <li>Arno Dorian</li>
        </ol>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Mark Angelo Nool</p>
      </div>
    </footer>
  </body>
</html>
